{
  "name": "@ocx-sh/index-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "test": "bun test ./.vitepress"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@vueuse/core": "^14.3.0",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.3.0",
    "minisearch": "7.2.0",
    "reka-ui": "^2.10.1",
    "vue": "^3.5.27"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "vitepress": "^2.0.0-alpha.18"
  }
}
