{
  "name": "ocx.sh/denoland/deno",
  "repository": "oci://ghcr.io/ocx-contrib/denoland/deno",
  "owners": [
    {
      "github": "ocx-bot",
      "github_id": 309019509
    }
  ],
  "status": "active",
  "deprecated_message": null,
  "created": "2026-08-04",
  "desc": null,
  "upstream": {
    "org": "denoland",
    "repository_url": "https://github.com/denoland/deno",
    "disclaimer": "Unaffiliated mirror. Deno is a project of the Deno authors; this OCX package republishes upstream release binaries and is not endorsed by them."
  },
  "tags": {}
}
